{
  "name": "research",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paveltimofeev/research.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paveltimofeev/research/issues"
  },
  "homepage": "https://github.com/paveltimofeev/research#readme",
  "dependencies": {
    "aws-sdk": "^2.12.0",
    "pm2": "^2.4.0"
  }
}
